# change prefix key to C-s
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# window splitting
bind-key | split-window -h
bind-key _ split-window -v
unbind '"'
unbind %

# cycle b/w panes
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# switch b/w windows
bind -n M-h previous-window
bind -n M-l next-window

# enable mouse
setw -g mouse on

# start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# set escape time to 0
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# set vi as the default editor
set -g status-keys vi

# fix neovim theme
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
