# Background
rounded = 0
border_width = 0
background_color = #242424 100
border_color = #222222 0
background_color_hover = #000000 80
border_color_hover = #000000 0
background_color_pressed = #000000 80
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 0
background_color = #109567 100
border_color = #272727 0
background_color_hover = #272727 70
border_color_hover = #272727 0
background_color_pressed = #272727 70
border_color_pressed = #272727 0

# Background 3: Urgent task
rounded = 0
border_width = 0
background_color = #d98282 60
border_color = #d98282 0
background_color_hover = #d98282 60
border_color_hover = #d98282 0
background_color_pressed = #d98282 60
border_color_pressed = #d98282 0

# Background 4: Default task
rounded = 0
border_width = 0
background_color = #242424 100
border_color = #242424 0
background_color_hover = #242424 60
border_color_hover = #242424 0
background_color_pressed = #242424 60
border_color_pressed = #242424 0

# Background 5: Iconified task
rounded = 0
border_width = 0
background_color = #252525 60
border_color = #252525 0
background_color_hover = #252525 60
border_color_hover = #252525 0
background_color_pressed = #252525 60
border_color_pressed = #252525 0

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 0,1,2
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto Bold 13
taskbar_name_font_color = #d1d1d1 100
taskbar_name_active_font_color = #aaaaaa 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 200 0
task_padding = 8 6 8
task_font = Robto Bold 11
task_tooltip = 1
task_font_color = #cccccc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #cccccc 100
task_iconified_font_color = #cccccc 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# -------------------------------------
# Launcher
launcher_padding = 10 0 16
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 0
startup_notifications = 0
launcher_tooltip = 0
launcher_icon_theme  = dt-dark-theme

launcher_item_app = ~/.config/tint2/launchers/Alacritty.desktop
launcher_item_app = ~/.config/tint2/launchers/pcmanfm.desktop
launcher_item_app = ~/.config/tint2/launchers/brave-browser.desktop
launcher_item_app = ~/.config/tint2/launchers/bluej.desktop
launcher_item_app = ~/.config/tint2/launchers/gimp.desktop

#-------------------------------------
# Clock
time1_format = %a, %b %d, %Y   %l:%M%p
time2_format =
time1_font = Roboto Bold 13
time1_timezone =
time2_timezone =
clock_font_color = #d1d1d1 100
clock_padding = 8 4
clock_background_id = 1
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =
